# NOTE: This uses just prove of concept images. Do not use in production!

apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    app: nfspv-data
  name: nfspv-data
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: gluster-vol
  capacity:
    storage: 20Gi
  glusterfs:         
    endpoints: 10.142.0.2
    path: /oc_data
    readOnly: false
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: data
    namespace: opencast
  persistentVolumeReclaimPolicy: Retain

